# Datenstrom Yellow extension settings

Extension: Table
Version: 0.8.18
Description: Simple flat-file database management.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-table/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-table
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/table.php: table.php, create, update
system/extensions/tablefunctions.php: tablefunctions.php, create, update, careful
system/extensions/table.js: table.js, create, update
system/extensions/table-plain.css: table-plain.css, create, update, careful
system/extensions/table-link.css: table-link.css, create, update, careful
