# Datenstrom Yellow extension settings

Extension: Table
Version: 0.9.1
Description: Simple flat-file database management.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-table/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-table
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/table.php: table.php, create, update
system/workers/tablefunctions.php: tablefunctions.php, create, update, careful
system/workers/table.js: table.js, create, update
system/workers/table-plain.css: table-plain.css, create, update
system/workers/table-link.css: table-link.css, create, update
