# Datenstrom Yellow extension settings

Extension: Table
Version: 0.8.18
Description: Simple flat-file database management.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-table
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-table/archive/main.zip
Published: 2021-12-07 17:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/table.php: table.php, create, update
system/extensions/tablefunctions.php: tablefunctions.php, create, update, careful
system/extensions/table.js: table.js, create, update
system/extensions/table-plain.css: table-plain.css, create, update, careful
system/extensions/table-link.css: table-link.css, create, update, careful
